<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>arrow button</title>
    <style>
    .container {
        width: 300px;
        height: 300px;
        margin: auto;
        text-align: center;
    }

    .button {
        background-color: #5bc0de;
    color: #fff;
    padding: 8px 14px 8px 36px;
    display: inline-block;
    /* height: 34px; */
    margin: 0 auto;
    position: relative;
    }

    .button:before {
        content: '';
        width: 24px;
        height: 24px;
        background-color: white;
        display: inline-block;
        left: -13px;
        position: absolute;
        top: 5px;
        bottom: 0;
        transform: rotate(45deg);
    }
    .button:after {
        content: '';
        width: 24px;
        height: 24px;
        background-color: #5bc0de;
        display: inline-block;
        right: -13px;
        position: absolute;
        top: 5px;
        bottom: 0;
        transform: rotate(45deg);
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="button">arrow right rahul neptrox</div>
    </div>
</body>

</html>