<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
        background: #ccc;
    }

    .box {
        width: 500px;
        height: 200px;
        margin: auto;
        background: #fff;
    }

    .effect {
        position: relative;
    }

    .effect:after {
        /* z-index: -1;
        position: absolute;
        content: "";
        bottom: 15px;
        right: 10px;
        left: auto;
        width: 50%;
        top: 80%;
        max-width: 300px;
        background: #777;
        -webkit-box-shadow: 0 15px 10px #777;
        -moz-box-shadow: 0 15px 10px #777;
        box-shadow: 0 15px 10px #777;
        -webkit-transform: rotate(3deg);
        -moz-transform: rotate(3deg);
        -o-transform: rotate(3deg);
        -ms-transform: rotate(3deg);
        transform: rotate(3deg); */
            z-index: -1;
    position: absolute;
    content: "";
    bottom: 20px;
    right: 9px;
    left: auto;
    width: 50%;
    top: 80%;
    max-width: 300px;
    background: #777;
    -webkit-box-shadow: 0 15px 10px #777;
    -moz-box-shadow: 0 15px 10px #777;
    box-shadow: 0 12px 25px #999;
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    }

    .effect:before {
        /* z-index: -1;
        position: absolute;
        content: "";
        top: 0;
        right: 6px;
        left: 90%;
        height: 50%;
        top: 7px;
        max-height: 150px;
        background: #777;
        -webkit-box-shadow: 0 15px 44px #777;
        -moz-box-shadow: 0 15px 10px #777;
        box-shadow: 23 15px 10px #777;
        -webkit-transform: rotate(3deg);
        -moz-transform: rotate(3deg);
        -o-transform: rotate(3deg);
        -ms-transform: rotate(3deg);
        transform: rotate(5deg); */
        z-index: -1;
        position: absolute;
        content: "";
        top: 0;
        right: 6px;
        left: 90%;
        height: 50%;
        top: 7px;
        max-height: 150px;
        background: #777;
        -webkit-box-shadow: 0 15px 31px #999;
        -moz-box-shadow: 0 15px 10px #777;
        box-shadow: 23 15px 10px #777;
        -webkit-transform: rotate(3deg);
        -moz-transform: rotate(3deg);
        -o-transform: rotate(3deg);
        -ms-transform: rotate(3deg);
        transform: rotate(5deg);
    }
    </style>
</head>

<body>
    <div class="box effect"></div>
</body>

</html>