<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>
    /* Main Styles */
    
    .check-out-button {
        display: block;
        background-color: #0279b3;
        width: 300px;
        height: 100px;
        line-height: 100px;
        margin: auto;
        color: #fff;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        cursor: pointer;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
        transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
    }
    
    .check-out-button span,
    .check-out-button .icon {
        display: block;
        height: 100%;
        text-align: center;
        position: absolute;
        top: 0;
    }
    
    .check-out-button span {
        width: 72%;
        line-height: inherit;
        font-size: 22px;
        text-transform: uppercase;
        left: 0;
        transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
    }
    
    .check-out-button span:after {
        content: '';
        background-color: #a53125;
        width: 2px;
        height: 70%;
        position: absolute;
        top: 15%;
        right: -1px;
    }
    
    .check-out-button .icon {
        width: 28%;
        right: 0;
        transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
    }
    
    .check-out-button .icon .fa {
        font-size: 30px;
        vertical-align: middle;
        transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4), height 0.25s ease;
    }
    
    .check-out-button .icon .fa-check {
        height: 36px;
    }
    
    .check-out-button .icon .fa-remove {
        display: none;
    }
    
    .check-out-button.success span,
    .check-out-button:hover span {
        left: -72%;
        opacity: 0;
    }
    
    .check-out-button.success .icon,
    .check-out-button:hover .icon {
        width: 100%;
    }
    
    .check-out-button.success .icon .fa,
    .check-out-button:hover .icon .fa {
        font-size: 36px;
    }
    
    .check-out-button.success {
        background-color: #27ae60;
    }
    
    .check-out-button.success .icon .fa-remove {
        display: none;
    }
    
    .check-out-button.success .icon .fa-check {
        display: inline-block;
    }
    
    .check-out-button:hover {
        opacity: .9;
    }
    
    .check-out-button:hover .icon .fa-check {
        height: 36px;
    }
    
    .check-out-button:active {
        opacity: 1;
    }
    
    .check-out-button.success .checked {
        display: block;
        opacity: 1;
        left: 0;
        transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
    }
    
    .check-out-button .checked {
        display: none;
        opacity: 0;
    }
    
    .check-out-button.success .icon {
        width: 28%;
        right: 0;
        transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
    }

    .check-out-button.success .icon .fa-check {
        height: 36px;
    }
    </style>
</head>

<body>
    <a class="check-out-button" href="#" role="button">
        <span>Check IN</span>
        <span class="checked">Checked</span>
        <div class="icon">
            <i class="fa fa-remove"></i>
            <i class="fa fa-check"></i>
        </div>
    </a>
    <script>
    var removeSuccess;

    removeSuccess = function() {
        return $('.check-out-button').removeClass('success');
    };

    $(document).ready(function() {
        return $('.check-out-button').click(function() {
            $(this).addClass('success');
            return setTimeout(removeSuccess, 3000);
        });
    });
    </script>
</body>

</html>
