<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .wrapper {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        font-weight: bold;
        text-align: center;
    }
    
    .wrapper > * {
        padding: 10px;
        flex: 1 100%;
    }
    
    .header {
        background: tomato;
    }
    
    .footer {
        background: lightgreen;
    }
    
    .main {
        text-align: left;
        background: deepskyblue;
    }
    
    .aside-1 {
        background: gold;
    }
    
    .aside-2 {
        background: hotpink;
    }
    
    @media all and (min-width: 600px) {
        .aside {
            flex: 1 auto;
        }
    }
    
    @media all and (min-width: 800px) {
        .main {
            flex: 3 0px;
        }
        .aside-1 {
            order: 1;
        }
        .main {
            order: 2;
        }
        .aside-2 {
            order: 3;
        }
        .footer {
            order: 4;
        }
    }
    
    body {
        padding: 2em;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">Header</header>
        <article class="main">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </article>
        <aside class="aside aside-1">Aside 1</aside>
        <aside class="aside aside-2">Aside 2</aside>
        <footer class="footer">Footer</footer>
    </div>
    <div class="container">
        <input type="button" onclick="decrementValue()" value="-" />
        <input type="text" name="quantity" value="1" maxlength="2" max="10" size="1" id="number" />
        <input type="button" onclick="incrementValue()" value="+" />
    </div>
    <script type="text/javascript">
    function incrementValue() {
        var value = parseInt(document.getElementById('number').value, 10);
        value = isNaN(value) ? 0 : value;
        if (value < 10) {
            value++;
            document.getElementById('number').value = value;
        }
    }

    function decrementValue() {
        var value = parseInt(document.getElementById('number').value, 10);
        value = isNaN(value) ? 0 : value;
        if (value > 1) {
            value--;
            document.getElementById('number').value = value;
        }

    }
    </script>
</body>

</html>
