<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>social btns animation</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css" media="screen">
    
    .social-networks {
        margin: 0 0 35px;
        padding: 0;
        font-size: 0;
        text-align: center;
    }
    
    .social-networks li {
        display: inline-block;
    }
    
    .social-networks a {
        display: block;
        position: relative;
        margin: 0 7px;
        width: 68px;
        height: 68px;
        font-size: 0;
        line-height: 0;
        text-align: center;
        text-decoration: none;
    }
    
    .social-networks a:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        margin-top: -50%;
        margin-left: -50%;
        border-radius: 100px;
        background-color: #1f2027;
        -webkit-transition: all 400ms;
        transition: all 400ms;
    }
    
    .social-networks a:after {
        position: relative;
        display: block;
        font-family: 'icomoon';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        color: #fff;
        font-size: 26px;
        line-height: 66px;
    }
    
    .social-networks a:hover,
    .social-networks a:focus {
        text-decoration: none;
    }
    
    .social-networks.spin-icon a:hover:after,
    .social-networks.spin-icon a:focus:after {
        -webkit-transition: -webkit-transform 0.4s ease-out;
        transition: -webkit-transform 0.4s ease-out;
        transition: transform 0.4s ease-out;
        transition: transform 0.4s ease-out, -webkit-transform 0.4s ease-out;
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
    
    .social-networks.square a:hover:before,
    .social-networks.square a:focus:before {
        border-radius: 0;
    }
   
    .social-networks .icon-linkedin:after {
        content: "X";
    }
    
    .social-networks .icon-linkedin:hover:before,
    .social-networks .icon-linkedin:focus:before {
        background: #0077b5;
    }
    
    
    
    
    </style>
</head>

<body>
    <h1>Animated Social Icons</h1>
    <h2>&bull; <a href="http://codepen.io/collection/XRRmOM/" target="_blank">View The Collection</a> &bull;</h2>
    <ul class="social-networks square spin-icon">
        <li><a href="https://www.linkedin.com/" class="icon-linkedin">facebook</a></li>
    </ul>
    
</body>

</html>
