<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
Pure CSS for multiline truncation with ellipsis = http://hackingui.com/front-end/a-pure-css-solution-for-multiline-text-truncation/</title>

<style>
	.container {
		width: 300px;
		border: 1px solid #333;
		padding: 0.625em;
		margin: 0 auto;
		overflow: hidden;
	}
	/* styles for '...' */ 
.block-with-text {  /* hide text if it more than N lines  */
  overflow: hidden;
  /* for set '...' in absolute position */
  position: relative; 
  /* use this value to count block height */
  line-height: 1.2em;
  /* max-height = line-height (1.2) * lines max number (3) */
  max-height: 3.6em; 
  /* fix problem when last visible word doesn't adjoin right side  */
  text-align: justify;  
  /* place for '...' */
  margin-right: -0.625em;
  padding-right: 0.625em;
}
/* create the ... */
.block-with-text:before {
  /* points in the end */
  content: '...';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of block */
  right: 0;
  bottom: 0;
}
/* hide ... if we have text, which is less than or equal to max lines */
.block-with-text:after {
  /* points in the end */
  content: '';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of text */
  right: 0;
  /* set width and height */
  width: 0.625em;
  height: 0.625em;
  margin-top: 0.2em;
  /* bg color = bg color under block */
  background: white;
}

</style>
</head>
<body>
	<div class="container">
		<div class="block-with-text">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna enim minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
</body>
</html>