<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
    	background-color: #f1f2f3;
    }
    .container {
        width: 300px;
        color: #fff;
    }

    .hero {
        /*background-image: url('quote_bubble_top.png'), url('quote_bubble_middle.png'), url('quote_bubble_bottom.png');

        background-repeat: no-repeat, repeat-y, no-repeat;*/
        background: url(quote_bubble_top.png) top no-repeat, url(quote_bubble_bottom.png) bottom no-repeat, url(quote_bubble_middle.png) bottom repeat-y;
        padding: 25px 20px 52px;
        background-size: contain;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="hero">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
    </div>
</body>

</html>