<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>social btns animation</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css" media="screen">
    .icon-link {
        width: 60px;
        height: 60px;
        background-color: #666;
        line-height: 60px;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        cursor: pointer;
        outline: none;
        margin: 5px;
        box-sizing: content-box;
    }
    
    .icon-link.fill.facebook {
        background-color: #3b5998;
    }
    
    .icon-link.fill.facebook:hover {
        background-color: #fff;
    }
    
    .icon-link.fill.facebook:hover .fa-facebook {
        color: #3b5998;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link.fill.tumblr {
        background-color: #32506d;
    }
    
    .icon-link.fill.tumblr:hover {
        background-color: #fff;
    }
    
    .icon-link.fill.tumblr:hover .fa-tumblr {
        color: #32506d;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link.fill.linkedin {
        background-color: #007bb6;
    }
    
    .icon-link.fill.linkedin:hover {
        background-color: #fff;
    }
    
    .icon-link.fill.linkedin:hover .fa-linkedin {
        color: #007bb6;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link.fill.twitter {
        background-color: #00aced;
    }
    
    .icon-link.fill.twitter:hover {
        background-color: #fff;
    }
    
    .icon-link.fill.twitter:hover .fa-twitter {
        color: #00aced;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link.fill.google-plus {
        background-color: #dd4b39;
    }
    
    .icon-link.fill.google-plus:hover {
        background-color: #fff;
    }
    
    .icon-link.fill.google-plus:hover .fa-google-plus {
        color: #dd4b39;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link.fill.reddit {
        background-color: #8bbbe3;
    }
    
    .icon-link.fill.reddit:hover {
        background-color: #fff;
    }
    
    .icon-link.fill.reddit:hover .fa-reddit {
        color: #8bbbe3;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link.fill.youtube {
        background-color: #df1c31;
    }
    
    .icon-link.fill.youtube:hover {
        background-color: #fff;
    }
    
    .icon-link.fill.youtube:hover .fa-youtube {
        color: #df1c31;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link.fill.pinterest {
        background-color: #b81621;
    }
    
    .icon-link.fill.pinterest:hover {
        background-color: #fff;
    }
    
    .icon-link.fill.pinterest:hover .fa-pinterest {
        color: #b81621;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link.fill.github {
        background-color: #444;
    }
    
    .icon-link.fill.github:hover {
        background-color: #fff;
    }
    
    .icon-link.fill.github:hover .fa-github {
        color: #444;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link.fill.envelope {
        background-color: #333;
    }
    
    .icon-link.fill.envelope:hover {
        background-color: #fff;
    }
    
    .icon-link.fill.envelope:hover .fa-envelope {
        color: #333;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link.fill.soundcloud {
        background-color: #f50;
    }
    
    .icon-link.fill.soundcloud:hover {
        background-color: #fff;
    }
    
    .icon-link.fill.soundcloud:hover .fa-soundcloud {
        color: #f50;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link.brand {
        background-color: #fff;
    }
    
    .icon-link.brand .fa {
        color: #006FC2;
    }
    
    .icon-link.round {
        border-radius: 50%;
    }
    
    .icon-link.round-corner {
        border-radius: 5px;
    }
    
    .icon-link:hover {
        -webkit-transition: background-color 150ms ease-in-out;
        transition: background-color 150ms ease-in-out;
        height: 56px;
        line-height: 56px;
        width: 56px;
        background-color: #fff;
    }
    
    .icon-link:hover.facebook {
        border: 2px solid #3b5998;
    }
    
    .icon-link:hover.tumblr {
        border: 2px solid #32506d;
    }
    
    .icon-link:hover.linkedin {
        border: 2px solid #007bb6;
    }
    
    .icon-link:hover.twitter {
        border: 2px solid #00aced;
    }
    
    .icon-link:hover.google-plus {
        border: 2px solid #dd4b39;
    }
    
    .icon-link:hover.reddit {
        border: 2px solid #8bbbe3;
    }
    
    .icon-link:hover.youtube {
        border: 2px solid #df1c31;
    }
    
    .icon-link:hover.pinterest {
        border: 2px solid #b81621;
    }
    
    .icon-link:hover.github {
        border: 2px solid #444;
    }
    
    .icon-link:hover.envelope {
        border: 2px solid #333;
    }
    
    .icon-link:hover.soundcloud {
        border: 2px solid #f50;
    }
    
    .icon-link:hover .fa {
        line-height: 56px;
    }
    
    .icon-link:hover .fa-facebook {
        color: #3b5998;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link:hover .fa-tumblr {
        color: #32506d;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link:hover .fa-linkedin {
        color: #007bb6;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link:hover .fa-twitter {
        color: #00aced;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link:hover .fa-google-plus {
        color: #dd4b39;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link:hover .fa-reddit {
        color: #8bbbe3;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link:hover .fa-youtube {
        color: #df1c31;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link:hover .fa-pinterest {
        color: #b81621;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link:hover .fa-github {
        color: #444;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link:hover .fa-envelope {
        color: #333;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link:hover .fa-soundcloud {
        color: #f50;
        -webkit-transition: color 150ms ease-in-out;
        transition: color 150ms ease-in-out;
    }
    
    .icon-link .fa {
        color: #fff;
        line-height: 60px;
        font-size: 36px;
    }
    
    .brand-icons {
        background-color: #ddd;
        padding: 10px 0;
    }
    </style>
</head>

<body>
    <a class="icon-link round facebook fill"><i class="fa fa-facebook"></i></a>
    <a class="icon-link round tumblr fill"><i class="fa fa-tumblr"></i></a>
    <a class="icon-link round linkedin fill"><i class="fa fa-linkedin"></i></a>
    <a class="icon-link round twitter fill"><i class="fa fa-twitter"></i></a>
    <a class="icon-link round google-plus fill"><i class="fa fa-google-plus"></i></a>
    <a class="icon-link round reddit fill"><i class="fa fa-reddit"></i></a>
    <a class="icon-link round youtube fill"><i class="fa fa-youtube"></i></a>
    <a class="icon-link round pinterest fill"><i class="fa fa-pinterest"></i></a>
    <a class="icon-link round github fill"><i class="fa fa-github"></i></a>
    <a class="icon-link round envelope fill"><i class="fa fa-envelope"></i></a>
    <a class="icon-link round soundcloud fill"><i class="fa fa-soundcloud"></i></a>
    </br>
    <a class="icon-link round-corner facebook fill"><i class="fa fa-facebook"></i></a>
    <a class="icon-link round-corner tumblr fill"><i class="fa fa-tumblr"></i></a>
    <a class="icon-link round-corner linkedin fill"><i class="fa fa-linkedin"></i></a>
    <a class="icon-link round-corner twitter fill"><i class="fa fa-twitter"></i></a>
    <a class="icon-link round-corner google-plus fill"><i class="fa fa-google-plus"></i></a>
    <a class="icon-link round-corner reddit fill"><i class="fa fa-reddit"></i></a>
    <a class="icon-link round-corner youtube fill"><i class="fa fa-youtube"></i></a>
    <a class="icon-link round-corner pinterest fill"><i class="fa fa-pinterest"></i></a>
    <a class="icon-link round-corner github fill"><i class="fa fa-github"></i></a>
    <a class="icon-link round-corner envelope fill"><i class="fa fa-envelope"></i></a>
    <a class="icon-link round-corner soundcloud fill"><i class="fa fa-soundcloud"></i></a>
    </br>
    <a class="icon-link facebook fill"><i class="fa fa-facebook"></i></a>
    <a class="icon-link tumblr fill"><i class="fa fa-tumblr"></i></a>
    <a class="icon-link linkedin fill"><i class="fa fa-linkedin"></i></a>
    <a class="icon-link twitter fill"><i class="fa fa-twitter"></i></a>
    <a class="icon-link google-plus fill"><i class="fa fa-google-plus"></i></a>
    <a class="icon-link reddit fill"><i class="fa fa-reddit"></i></a>
    <a class="icon-link youtube fill"><i class="fa fa-youtube"></i></a>
    <a class="icon-link pinterest fill"><i class="fa fa-pinterest"></i></a>
    <a class="icon-link github fill"><i class="fa fa-github"></i></a>
    <a class="icon-link envelope fill"><i class="fa fa-envelope"></i></a>
    <a class="icon-link soundcloud fill"><i class="fa fa-soundcloud"></i></a>
    </br>
    <a class="icon-link round facebook"><i class="fa fa-facebook"></i></a>
    <a class="icon-link round tumblr"><i class="fa fa-tumblr"></i></a>
    <a class="icon-link round linkedin"><i class="fa fa-linkedin"></i></a>
    <a class="icon-link round twitter"><i class="fa fa-twitter"></i></a>
    <a class="icon-link round google-plus"><i class="fa fa-google-plus"></i></a>
    <a class="icon-link round reddit"><i class="fa fa-reddit"></i></a>
    <a class="icon-link round youtube"><i class="fa fa-youtube"></i></a>
    <a class="icon-link round pinterest"><i class="fa fa-pinterest"></i></a>
    <a class="icon-link round github"><i class="fa fa-github"></i></a>
    <a class="icon-link round envelope"><i class="fa fa-envelope"></i></a>
    <a class="icon-link round soundcloud"><i class="fa fa-soundcloud"></i></a>
    </br>
    <a class="icon-link facebook"><i class="fa fa-facebook"></i></a>
    <a class="icon-link tumblr"><i class="fa fa-tumblr"></i></a>
    <a class="icon-link linkedin"><i class="fa fa-linkedin"></i></a>
    <a class="icon-link twitter"><i class="fa fa-twitter"></i></a>
    <a class="icon-link google-plus"><i class="fa fa-google-plus"></i></a>
    <a class="icon-link reddit"><i class="fa fa-reddit"></i></a>
    <a class="icon-link youtube"><i class="fa fa-youtube"></i></a>
    <a class="icon-link pinterest"><i class="fa fa-pinterest"></i></a>
    <a class="icon-link github"><i class="fa fa-github"></i></a>
    <a class="icon-link envelope"><i class="fa fa-envelope"></i></a>
    <a class="icon-link soundcloud"><i class="fa fa-soundcloud"></i></a>
    </br>
    <div class="brand-icons">
        <a class="icon-link facebook brand"><i class="fa fa-facebook"></i></a>
        <a class="icon-link tumblr brand"><i class="fa fa-tumblr"></i></a>
        <a class="icon-link linkedin brand"><i class="fa fa-linkedin"></i></a>
        <a class="icon-link twitter brand"><i class="fa fa-twitter"></i></a>
        <a class="icon-link google-plus brand"><i class="fa fa-google-plus"></i></a>
        <a class="icon-link reddit brand"><i class="fa fa-reddit"></i></a>
        <a class="icon-link youtube brand"><i class="fa fa-youtube"></i></a>
        <a class="icon-link pinterest brand"><i class="fa fa-pinterest"></i></a>
        <a class="icon-link github brand"><i class="fa fa-github"></i></a>
        <a class="icon-link envelope brand"><i class="fa fa-envelope"></i></a>
        <a class="icon-link soundcloud brand"><i class="fa fa-soundcloud"></i></a>
    </div>
</body>

</html>
